{
  "name": "absinthe-battleship-assets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bruce/absinthe-battleship-assets.git",
  "author": "<brwcodes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
